### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D , database

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p

### Uncomment for MyBatis logging
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG


###\u4e0b\u9762\u662f\u914d\u7f6e\u5c06\u65e5\u5fd7\u4fe1\u606f\u63d2\u5165\u6570\u636e\u5e93\uff0c
###\u914d\u7f6e\u8f93\u51fa\u76ee\u6807\u4e3a\u6570\u636e\u5e93\uff08\u5047\u5982\u8981\u5c06\u65e5\u5fd7\u5728\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u914d\u7f6e\u4e3alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uff1b\u5c06\u65e5\u5fd7\u5199\u5165\u6587\u4ef6\uff0c\u914d\u7f6e\u4e3alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
###\u8fd9\u6837\u7684\u914d\u7f6e\u5728\u8bb8\u591a\u5730\u65b9\u90fd\u8981\u6709\uff0c\u9700\u8981\u53ef\u67e5\u6709\u5173\u8d44\u6599\uff09,\u5f53\u7136\u4f60\u4e5f\u53ef\u4ee5\u81ea\u5df1\u6269\u5c55org.apache.log4j.jdbc.JDBCAppender\u8fd9\u4e2a\u7c7b\uff0c\u53ea\u9700\u8981\u5728\u8fd9\u91cc\u914d\u7f6e\u5c31\u53ef\u4ee5\u4e86\u4f8b\u5982\u6211\u4eec\u914d\u7f6e\u6211\u81ea\u5df1\u6269\u5c55\u7684MyJDBCAppender\uff0c\u914d\u7f6e\u4e3a#log4j.appender.db=com.neam.commons.MyJDBCAppender

###\u5b9a\u4e49\u4ec0\u4e48\u7ea7\u522b\u7684\u9519\u8bef\u5c06\u5199\u5165\u5230\u6570\u636e\u5e93\u4e2d
#log4j.appender.database.Threshold=info
###\u8bbe\u7f6e\u7f13\u5b58\u5927\u5c0f\uff0c\u5c31\u662f\u5f53\u67091\u6761\u65e5\u5fd7\u4fe1\u606f\u662f\u624d\u5f80\u6570\u636e\u5e93\u63d2\u4e00\u6b21
#log4j.appender.database.BufferSize=10
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
###\u8bbe\u7f6e\u8981\u5c06\u65e5\u5fd7\u63d2\u5165\u5230\u6570\u636e\u5e93\u7684\u9a71\u52a8
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://127.0.0.1:3306/springmvc
#log4j.appender.database.user=root
#log4j.appender.database.password=123456
#log4j.appender.database.sql=INSERT INTO log4j_info(class,method,createTime,logLevel,msg) VALUES ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout